VITE_SUPABASE_PROJECT_ID="kaeunckbuhtyuxnnpgtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthZXVuY2tidWh0eXV4bm5wZ3RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNDkwMDUsImV4cCI6MjA2ODkyNTAwNX0.g7tskAJpFEOdDhqjrfB4pdMGRypSgFNsdtXdxfNqKyI"
VITE_SUPABASE_URL="https://kaeunckbuhtyuxnnpgtq.supabase.co"
VITE_RAG_API_URL="http://localhost:5001"
